// Health Bonus 5
ACTOR HealthBonus5 : HealthBonus replaces HealthBonus 25023
{
	Inventory.Amount 5
	Inventory.PickupMessage "Picked up health bonus x 5."
	Inventory.PickupSound "heal5"
	+INVENTORY.IGNORESKILL
	States
	{
		Spawn:
			BNS1 ABCDCB 6
			Loop
	}
}

// Medipack 50
ACTOR Medipack50 : Health 25030
{
	Inventory.Amount 50
	Inventory.PickupMessage "Picked up 50 health"
	States
	{
		Spawn:
			MEDP A -1
			Stop
	}
}

// Soulsphere health giver
ACTOR SoulsphereHealth : Health
{
	Inventory.Amount 100
	Inventory.MaxAmount 200
	+INVENTORY.ALWAYSPICKUP
} 
 
// Soulsphere replacement to count stats
ACTOR ProSoulsphere : CustomInventory replaces Soulsphere
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "$GOTSUPER" // "MegaSphere!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
		Spawn:
			SOUL ABCDCB 6 Bright
			Loop	
		Pickup:
			TNT1 A 0 A_GiveInventory("SoulsphereHealth", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("Register Item Taken", 0, 4)
			Stop
	}
}